const int const_int_1 = 12345679
const int const_int_2 = 0
const int const_int_3 = -0
const int const_int_4 = -12345679
const char const_char_1 = '9'
const char const_char_2 = '_'
const char const_char_3 = '+'
const char const_char_4 = '*'
var int global_int_array_1[5]
var int global_int_1
var char global_char_array_1[5]
var char global_char_1
var int global_int_2
var int global_int_array_2[5]
var char global_char_2
var char global_char_array_2[5]
var char global_char_array_3[10]
void hanoi()
para int n
para char from
para char tmp
para char to
t2 = n
t1 = t2
t0 = t1
t5 = 0
t4 = t5
t3 = t4
t0 > t3

BZ Label_0
t8 = n
t7 = t8
t6 = t7
t10 = 1
t9 = t10
t6 = t6 - t9
t13 = from
t12 = t13
t11 = t12
t16 = to
t15 = t16
t14 = t15
t19 = tmp
t18 = t19
t17 = t18
push t6
push t11
push t14
push t17
SaveEnvironment
call hanoi
RestoreEnvironment
printf "take"
t22 = n
t21 = t22
t20 = t21
printf t20
printf "from"
t25 = from
t24 = t25
t23 = t24
printf t23
printf "to"
t28 = to
t27 = t28
t26 = t27
printf t26
t31 = n
t30 = t31
t29 = t30
t33 = 1
t32 = t33
t29 = t29 - t32
t36 = tmp
t35 = t36
t34 = t35
t39 = from
t38 = t39
t37 = t38
t42 = to
t41 = t42
t40 = t41
push t29
push t34
push t37
push t40
SaveEnvironment
call hanoi
RestoreEnvironment
GOTO Label_1
Label_0:
IfEnd
Label_1:
ret 
int Fibonacci()
para int n
t45 = n
t44 = t45
t43 = t44
t48 = 0
t47 = t48
t46 = t47
t43 == t46

BZ Label_2
t51 = 0
t50 = t51
t49 = t50
ret t49
GOTO Label_3
Label_2:
IfEnd
Label_3:
t54 = n
t53 = t54
t52 = t53
t57 = 1
t56 = t57
t55 = t56
t52 == t55

BZ Label_4
t60 = 1
t59 = t60
t58 = t59
ret t58
GOTO Label_5
Label_4:
IfEnd
Label_5:
t67 = n
t66 = t67
t65 = t66
t69 = 1
t68 = t69
t65 = t65 - t68
push t65
SaveEnvironment
call Fibonacci
RestoreEnvironment
t64 = RET
t63 = t64
t62 = t63
t61 = t62
t75 = n
t74 = t75
t73 = t74
t77 = 2
t76 = t77
t73 = t73 - t76
push t73
SaveEnvironment
call Fibonacci
RestoreEnvironment
t72 = RET
t71 = t72
t70 = t71
t61 = t61 + t70
ret t61
int fac()
para int n
t80 = n
t79 = t80
t78 = t79
t83 = 1
t82 = t83
t81 = t82
t78 == t81

BZ Label_6
t86 = 1
t85 = t86
t84 = t85
ret t84
GOTO Label_7
Label_6:
IfEnd
Label_7:
t89 = n
t88 = t89
t94 = n
t93 = t94
t92 = t93
t96 = 1
t95 = t96
t92 = t92 - t95
push t92
SaveEnvironment
call fac
RestoreEnvironment
t91 = RET
t90 = t91
t88 = t88 * t90
t87 = t88
ret t87
void initGlobalArray()
t99 = 0
t98 = t99
t97 = t98
t102 = 0
t101 = t102
t100 = t101
global_int_array_1[t97] = t100
t105 = 1
t104 = t105
t103 = t104
t108 = 1
t107 = t108
t106 = t107
global_int_array_1[t103] = t106
t111 = 2
t110 = t111
t109 = t110
t117 = 0
t116 = t117
t115 = t116
t114 = global_int_array_1[t115]
t113 = t114
t112 = t113
t122 = 1
t121 = t122
t120 = t121
t119 = global_int_array_1[t120]
t118 = t119
t112 = t112 + t118
global_int_array_1[t109] = t112
t125 = 3
t124 = t125
t123 = t124
t131 = 2
t130 = t131
t129 = t130
t128 = global_int_array_1[t129]
t127 = t128
t126 = t127
t136 = 1
t135 = t136
t134 = t135
t133 = global_int_array_1[t134]
t132 = t133
t126 = t126 + t132
global_int_array_1[t123] = t126
t139 = 4
t138 = t139
t137 = t138
t145 = 3
t144 = t145
t143 = t144
t142 = global_int_array_1[t143]
t141 = t142
t140 = t141
t150 = 2
t149 = t150
t148 = t149
t147 = global_int_array_1[t148]
t146 = t147
t140 = t140 + t146
global_int_array_1[t137] = t140
t153 = 0
t152 = t153
t151 = t152
t159 = 1
t158 = t159
t157 = t158
t156 = global_int_array_1[t157]
t155 = t156
t154 = t155
global_int_array_2[t151] = t154
t162 = 1
t161 = t162
t160 = t161
t168 = 0
t167 = t168
t166 = t167
t165 = global_int_array_2[t166]
t164 = t165
t172 = 2
t171 = t172
t170 = t171
t169 = global_int_array_1[t170]
t164 = t164 * t169
t163 = t164
global_int_array_2[t160] = t163
t175 = 2
t174 = t175
t173 = t174
t181 = 1
t180 = t181
t179 = t180
t178 = global_int_array_2[t179]
t177 = t178
t185 = 3
t184 = t185
t183 = t184
t182 = global_int_array_1[t183]
t177 = t177 * t182
t176 = t177
global_int_array_2[t173] = t176
t188 = 3
t187 = t188
t186 = t187
t194 = 2
t193 = t194
t192 = t193
t191 = global_int_array_2[t192]
t190 = t191
t198 = 4
t197 = t198
t196 = t197
t195 = global_int_array_1[t196]
t190 = t190 * t195
t189 = t190
global_int_array_2[t186] = t189
t201 = 4
t200 = t201
t199 = t200
t207 = 3
t206 = t207
t205 = t206
t204 = global_int_array_2[t205]
t203 = t204
t211 = 4
t210 = t211
t209 = t210
t208 = global_int_array_1[t209]
t203 = t203 / t208
t202 = t203
global_int_array_2[t199] = t202
t214 = 0
t213 = t214
t212 = t213
t217 = 'a'
t216 = t217
t215 = t216
global_char_array_1[t212] = t215
t220 = 1
t219 = t220
t218 = t219
t223 = 'A'
t222 = t223
t221 = t222
global_char_array_1[t218] = t221
t226 = 2
t225 = t226
t224 = t225
t229 = 'z'
t228 = t229
t227 = t228
global_char_array_1[t224] = t227
t232 = 3
t231 = t232
t230 = t231
t235 = 'Z'
t234 = t235
t233 = t234
global_char_array_1[t230] = t233
t238 = 4
t237 = t238
t236 = t237
t241 = '_'
t240 = t241
t239 = t240
global_char_array_1[t236] = t239
t244 = 0
t243 = t244
t242 = t243
t247 = '+'
t246 = t247
t245 = t246
global_char_array_2[t242] = t245
t250 = 1
t249 = t250
t248 = t249
t253 = '-'
t252 = t253
t251 = t252
global_char_array_2[t248] = t251
t256 = 2
t255 = t256
t254 = t255
t259 = '*'
t258 = t259
t257 = t258
global_char_array_2[t254] = t257
t262 = 3
t261 = t262
t260 = t261
t265 = '/'
t264 = t265
t263 = t264
global_char_array_2[t260] = t263
t268 = 4
t267 = t268
t266 = t267
t271 = '6'
t270 = t271
t269 = t270
global_char_array_2[t266] = t269
ret 
void assignGlobal()
para int a
para char b
para int c
para char d
t274 = a
t273 = t274
t272 = t273
global_int_1 = t272
t277 = b
t276 = t277
t275 = t276
global_char_1 = t275
t280 = c
t279 = t280
t278 = t279
global_int_2 = t278
t283 = d
t282 = t283
t281 = t282
global_char_2 = t281
ret 
void printGlobalConst()
t286 = const_int_1
t285 = t286
t284 = t285
printf t284
t289 = const_int_2
t288 = t289
t287 = t288
printf t287
t292 = const_int_3
t291 = t292
t290 = t291
printf t290
t295 = const_int_4
t294 = t295
t293 = t294
printf t293
t298 = const_char_1
t297 = t298
t296 = t297
printf t296
t301 = const_char_2
t300 = t301
t299 = t300
printf t299
t304 = const_char_3
t303 = t304
t302 = t303
printf t302
t307 = const_char_4
t306 = t307
t305 = t306
printf t305
ret 
void printGlobalVar()
t310 = global_int_1
t309 = t310
t308 = t309
printf t308
t313 = global_int_2
t312 = t313
t311 = t312
printf t311
t316 = global_char_1
t315 = t316
t314 = t315
printf t314
t319 = global_char_2
t318 = t319
t317 = t318
printf t317
ret 
void printGlobalArray()
t325 = 0
t324 = t325
t323 = t324
t322 = global_int_array_1[t323]
t321 = t322
t320 = t321
printf t320
t331 = 1
t330 = t331
t329 = t330
t328 = global_int_array_1[t329]
t327 = t328
t326 = t327
printf t326
t337 = 2
t336 = t337
t335 = t336
t334 = global_int_array_1[t335]
t333 = t334
t332 = t333
printf t332
t343 = 3
t342 = t343
t341 = t342
t340 = global_int_array_1[t341]
t339 = t340
t338 = t339
printf t338
t349 = 4
t348 = t349
t347 = t348
t346 = global_int_array_1[t347]
t345 = t346
t344 = t345
printf t344
t355 = 0
t354 = t355
t353 = t354
t352 = global_int_array_2[t353]
t351 = t352
t350 = t351
printf t350
t361 = 1
t360 = t361
t359 = t360
t358 = global_int_array_2[t359]
t357 = t358
t356 = t357
printf t356
t367 = 2
t366 = t367
t365 = t366
t364 = global_int_array_2[t365]
t363 = t364
t362 = t363
printf t362
t373 = 3
t372 = t373
t371 = t372
t370 = global_int_array_2[t371]
t369 = t370
t368 = t369
printf t368
t379 = 4
t378 = t379
t377 = t378
t376 = global_int_array_2[t377]
t375 = t376
t374 = t375
printf t374
t385 = 0
t384 = t385
t383 = t384
t382 = global_char_array_1[t383]
t381 = t382
t380 = t381
printf t380
t391 = 1
t390 = t391
t389 = t390
t388 = global_char_array_1[t389]
t387 = t388
t386 = t387
printf t386
t397 = 2
t396 = t397
t395 = t396
t394 = global_char_array_1[t395]
t393 = t394
t392 = t393
printf t392
t403 = 3
t402 = t403
t401 = t402
t400 = global_char_array_1[t401]
t399 = t400
t398 = t399
printf t398
t409 = 4
t408 = t409
t407 = t408
t406 = global_char_array_1[t407]
t405 = t406
t404 = t405
printf t404
t415 = 0
t414 = t415
t413 = t414
t412 = global_char_array_2[t413]
t411 = t412
t410 = t411
printf t410
t421 = 1
t420 = t421
t419 = t420
t418 = global_char_array_2[t419]
t417 = t418
t416 = t417
printf t416
t427 = 2
t426 = t427
t425 = t426
t424 = global_char_array_2[t425]
t423 = t424
t422 = t423
printf t422
t433 = 3
t432 = t433
t431 = t432
t430 = global_char_array_2[t431]
t429 = t430
t428 = t429
printf t428
t439 = 4
t438 = t439
t437 = t438
t436 = global_char_array_2[t437]
t435 = t436
t434 = t435
printf t434
ret 
void testGlobal()
SaveEnvironment
call initGlobalArray
RestoreEnvironment
t442 = const_int_1
t441 = t442
t440 = t441
t445 = const_char_1
t444 = t445
t443 = t444
t448 = const_int_4
t447 = t448
t446 = t447
t451 = const_char_4
t450 = t451
t449 = t450
push t440
push t443
push t446
push t449
SaveEnvironment
call assignGlobal
RestoreEnvironment
SaveEnvironment
call printGlobalConst
RestoreEnvironment
SaveEnvironment
call printGlobalVar
RestoreEnvironment
SaveEnvironment
call printGlobalArray
RestoreEnvironment
ret 
int testReturnInt()
para int a
t454 = a
t453 = t454
t452 = t453
t456 = 1
t455 = t456
t452 = t452 + t455
ret t452
char testReturnChar()
para int a
t459 = a
t458 = t459
t457 = t458
t462 = 1
t461 = t462
t460 = t461
t457 == t460

BZ Label_8
t465 = 'a'
t464 = t465
t463 = t464
ret t463
GOTO Label_9
Label_8:
IfEnd
Label_9:
t468 = a
t467 = t468
t466 = t467
t471 = 2
t470 = t471
t469 = t470
t466 == t469

BZ Label_10
t474 = 'b'
t473 = t474
t472 = t473
ret t472
GOTO Label_11
Label_10:
IfEnd
Label_11:
t477 = a
t476 = t477
t475 = t476
t480 = 3
t479 = t480
t478 = t479
t475 == t478

BZ Label_12
t483 = 'c'
t482 = t483
t481 = t482
ret t481
GOTO Label_13
Label_12:
IfEnd
Label_13:
t486 = '_'
t485 = t486
t484 = t485
ret t484
void testReturn()
t501 = 3
t500 = t501
t499 = t500
push t499
SaveEnvironment
call fac
RestoreEnvironment
t498 = RET
t497 = t498
t496 = t497
t495 = t496
t507 = 2
t506 = t507
t505 = t506
push t505
SaveEnvironment
call fac
RestoreEnvironment
t504 = RET
t503 = t504
t502 = t503
t495 = t495 + t502
push t495
SaveEnvironment
call Fibonacci
RestoreEnvironment
t494 = RET
t493 = t494
t492 = t493
t491 = t492
push t491
SaveEnvironment
call testReturnInt
RestoreEnvironment
t490 = RET
t489 = t490
t488 = t489
t487 = t488
printf t487
t514 = 1
t513 = t514
t512 = t513
push t512
SaveEnvironment
call testReturnChar
RestoreEnvironment
t511 = RET
t510 = t511
t509 = t510
t508 = t509
printf t508
t521 = 2
t520 = t521
t519 = t520
push t519
SaveEnvironment
call testReturnChar
RestoreEnvironment
t518 = RET
t517 = t518
t516 = t517
t515 = t516
printf t515
t528 = 3
t527 = t528
t526 = t527
push t526
SaveEnvironment
call testReturnChar
RestoreEnvironment
t525 = RET
t524 = t525
t523 = t524
t522 = t523
printf t522
t535 = 4
t534 = t535
t533 = t534
push t533
SaveEnvironment
call testReturnChar
RestoreEnvironment
t532 = RET
t531 = t532
t530 = t531
t529 = t530
printf t529
ret 
void testAssignAndExp()
const int const_int_1 = 1
const int const_int_2 = -1
const int const_int_3 = 0
const char const_char_1 = 'a'
const char const_char_2 = 'A'
const char const_char_3 = 'b'
var int int_temp_1
var int int_temp_2
var int int_array[2]
var int int_temp_3
var char char_temp_1
var char char_array[2]
var char char_temp_2
t538 = const_int_1
t537 = t538
t536 = t537
t555 = 5
t554 = t555
t553 = t554
push t553
SaveEnvironment
call Fibonacci
RestoreEnvironment
t552 = RET
t551 = t552
t550 = t551
t549 = t550
push t549
SaveEnvironment
call Fibonacci
RestoreEnvironment
t548 = RET
t547 = t548
t546 = t547
t545 = t546
push t545
SaveEnvironment
call Fibonacci
RestoreEnvironment
t544 = RET
t543 = t544
t542 = t543
t541 = t542
t557 = const_int_1
t556 = t557
t561 = const_int_2
t560 = t561
t562 = const_int_4
t560 = t560 * t562
t559 = t560
t558 = t559
t556 = t556 / t558
t541 = t541 + t556
t540 = t541
t539 = t540
t567 = 3
t566 = t567
t565 = t566
push t565
SaveEnvironment
call fac
RestoreEnvironment
t564 = RET
t563 = t564
t539 = t539 / t563
t536 = t536 + t539
int_temp_1 = t536
t578 = 3
t577 = t578
t576 = t577
push t576
SaveEnvironment
call fac
RestoreEnvironment
t575 = RET
t574 = t575
t573 = t574
t572 = t573
t584 = 2
t583 = t584
t582 = t583
push t582
SaveEnvironment
call fac
RestoreEnvironment
t581 = RET
t580 = t581
t579 = t580
t572 = t572 + t579
push t572
SaveEnvironment
call fac
RestoreEnvironment
t571 = RET
t570 = t571
t569 = t570
t568 = t569
int_temp_2 = t568
t587 = const_int_3
t586 = t587
t585 = t586
t594 = 0
t593 = t594
t592 = t593
push t592
SaveEnvironment
call testReturnInt
RestoreEnvironment
t591 = RET
t590 = t591
t589 = t590
t588 = t589
int_array[t585] = t588
t597 = const_int_1
t596 = t597
t595 = t596
t602 = const_int_2
t601 = t602
t603 = const_int_4
t601 = t601 * t603
t600 = t601
t609 = 0
t608 = t609
t607 = t608
push t607
SaveEnvironment
call testReturnInt
RestoreEnvironment
t606 = RET
t605 = t606
t604 = t605
t610 = const_int_4
t604 = t604 * t610
t600 = t600 + t604
t599 = t600
t598 = t599
t595 = t595 - t598
t613 = const_int_1
t612 = t613
t611 = t612
t619 = const_int_1
t618 = t619
t617 = t618
push t617
SaveEnvironment
call testReturnInt
RestoreEnvironment
t616 = RET
t615 = t616
t614 = t615
t611 = t611 + t614
int_array[t595] = t611
t625 = const_int_3
t624 = t625
t623 = t624
t622 = int_array[t623]
t621 = t622
t620 = t621
t633 = const_int_1
t632 = t633
t631 = t632
t638 = const_int_2
t637 = t638
t639 = const_int_4
t637 = t637 * t639
t636 = t637
t645 = 0
t644 = t645
t643 = t644
push t643
SaveEnvironment
call testReturnInt
RestoreEnvironment
t642 = RET
t641 = t642
t640 = t641
t646 = const_int_4
t640 = t640 * t646
t636 = t636 + t640
t635 = t636
t634 = t635
t631 = t631 - t634
t630 = int_array[t631]
t629 = t630
t650 = 'b'
t649 = t650
t648 = t649
t652 = 'a'
t651 = t652
t648 = t648 - t651
t647 = t648
t629 = t629 * t647
t628 = t629
t627 = t628
t626 = t627
t620 = t620 - t626
int_temp_3 = t620
t655 = 0
t654 = t655
t653 = t654
t665 = 0
t664 = t665
t663 = t664
t662 = int_array[t663]
t661 = t662
t660 = t661
push t660
SaveEnvironment
call testReturnChar
RestoreEnvironment
t659 = RET
t658 = t659
t657 = t658
t656 = t657
char_array[t653] = t656
t668 = const_int_1
t667 = t668
t666 = t667
t673 = const_int_2
t672 = t673
t674 = const_int_4
t672 = t672 * t674
t671 = t672
t680 = 0
t679 = t680
t678 = t679
push t678
SaveEnvironment
call testReturnInt
RestoreEnvironment
t677 = RET
t676 = t677
t675 = t676
t681 = const_int_4
t675 = t675 * t681
t671 = t671 + t675
t670 = t671
t669 = t670
t666 = t666 - t669
t691 = 1
t690 = t691
t689 = t690
t688 = int_array[t689]
t687 = t688
t686 = t687
t693 = const_int_1
t692 = t693
t686 = t686 + t692
push t686
SaveEnvironment
call testReturnChar
RestoreEnvironment
t685 = RET
t684 = t685
t683 = t684
t682 = t683
char_array[t666] = t682
t699 = 0
t698 = t699
t697 = t698
t696 = char_array[t697]
t695 = t696
t694 = t695
char_temp_1 = t694
t705 = const_int_1
t704 = t705
t703 = t704
t710 = const_int_2
t709 = t710
t711 = const_int_4
t709 = t709 * t711
t708 = t709
t717 = 0
t716 = t717
t715 = t716
push t715
SaveEnvironment
call testReturnInt
RestoreEnvironment
t714 = RET
t713 = t714
t712 = t713
t718 = const_int_4
t712 = t712 * t718
t708 = t708 + t712
t707 = t708
t706 = t707
t703 = t703 - t706
t702 = char_array[t703]
t701 = t702
t700 = t701
char_temp_2 = t700
t721 = int_temp_1
t720 = t721
t719 = t720
printf t719
t724 = int_temp_2
t723 = t724
t722 = t723
printf t722
t727 = int_temp_3
t726 = t727
t725 = t726
printf t725
t733 = const_int_3
t732 = t733
t731 = t732
t730 = int_array[t731]
t729 = t730
t728 = t729
printf t728
t739 = const_int_1
t738 = t739
t737 = t738
t744 = const_int_2
t743 = t744
t745 = const_int_4
t743 = t743 * t745
t742 = t743
t751 = 0
t750 = t751
t749 = t750
push t749
SaveEnvironment
call testReturnInt
RestoreEnvironment
t748 = RET
t747 = t748
t746 = t747
t752 = const_int_4
t746 = t746 * t752
t742 = t742 + t746
t741 = t742
t740 = t741
t737 = t737 - t740
t736 = int_array[t737]
t735 = t736
t734 = t735
printf t734
t755 = char_temp_1
t754 = t755
t753 = t754
printf t753
t758 = char_temp_2
t757 = t758
t756 = t757
printf t756
t764 = 0
t763 = t764
t762 = t763
t761 = char_array[t762]
t760 = t761
t759 = t760
printf t759
t770 = const_int_1
t769 = t770
t768 = t769
t767 = char_array[t768]
t766 = t767
t765 = t766
printf t765
t773 = char_temp_1
t772 = t773
t780 = 0
t779 = t780
t778 = t779
t777 = char_array[t778]
t776 = t777
t775 = t776
t785 = 0
t784 = t785
t783 = t784
t782 = char_array[t783]
t781 = t782
t786 = char_temp_2
t781 = t781 * t786
t775 = t775 + t781
t774 = t775
t772 = t772 * t774
t771 = t772
printf t771
ret 
void testIO()
scanf global_int_1
scanf global_char_1
printf "!@\n#$^&*()Qqaa123[];',./"
t789 = global_int_1
t788 = t789
t787 = t788
printf t787
t792 = global_char_1
t791 = t792
t790 = t791
printf t790
scanf global_int_1 global_char_1
t795 = global_int_1
t794 = t795
t793 = t794
printf "!@\n#$^&*()Qqaa123[];',./" t793
t798 = global_char_1
t797 = t798
t796 = t797
printf t796
scanf global_char_1 global_int_1
t801 = global_char_1
t800 = t801
t799 = t800
printf "!@\n#$^&*()Qqaa123[];',./" t799
t804 = global_int_1
t803 = t804
t802 = t803
printf t802
ret 
void testIfWhile()
var int i
var int j
var int k
var char a
var char b
var char c
var char d
t807 = 10
t806 = t807
t805 = t806
k = t805
t810 = '+'
t809 = t810
t808 = t809
a = t808
t813 = '-'
t812 = t813
t811 = t812
b = t811
t816 = '*'
t815 = t816
t814 = t815
c = t814
t819 = '/'
t818 = t819
t817 = t818
d = t817
t822 = k
t821 = t822
t820 = t821
t825 = 0
t824 = t825
t823 = t824
t820 > t823

BZ Label_14
t828 = k
t827 = t828
t826 = t827
t831 = 10
t830 = t831
t829 = t830
t826 <= t829

BZ Label_16
t834 = 0
t833 = t834
t832 = t833
i = t832
LoopSaveRegStatus
Label_18:
t837 = i
t836 = t837
t835 = t836
t840 = k
t839 = t840
t841 = 2
t839 = t839 / t841
t838 = t839
t835 < t838
BZ Label_19
t847 = i
t846 = t847
t845 = t846
t852 = i
t851 = t852
t853 = 2
t851 = t851 / t853
t854 = 2
t851 = t851 * t854
t850 = t851
t849 = t850
t848 = t849
t845 = t845 - t848
t844 = t845
t843 = t844
t842 = t843
t857 = 0
t856 = t857
t855 = t856
t842 == t855

BZ Label_20
t860 = i
t859 = t860
t858 = t859
t863 = a
t862 = t863
t861 = t862
global_char_array_3[t858] = t861
GOTO Label_21
Label_20:
IfEnd
Label_21:
t869 = i
t868 = t869
t867 = t868
t874 = i
t873 = t874
t875 = 2
t873 = t873 / t875
t876 = 2
t873 = t873 * t876
t872 = t873
t871 = t872
t870 = t871
t867 = t867 - t870
t866 = t867
t865 = t866
t864 = t865
t879 = 1
t878 = t879
t877 = t878
t864 == t877

BZ Label_22
t882 = i
t881 = t882
t880 = t881
t885 = b
t884 = t885
t883 = t884
global_char_array_3[t880] = t883
GOTO Label_23
Label_22:
IfEnd
Label_23:
t891 = i
t890 = t891
t889 = t890
t888 = global_char_array_3[t889]
t887 = t888
t886 = t887
printf t886
t894 = i
t893 = t894
t892 = t893
t896 = 1
t895 = t896
t892 = t892 + t895
i = t892
LoopRestoreRegStatus
GOTO Label_18
Label_19:
LoopEnd
LoopSaveRegStatus
Label_24:
t899 = i
t898 = t899
t897 = t898
t902 = k
t901 = t902
t900 = t901
t897 < t900
BZ Label_25
t908 = i
t907 = t908
t906 = t907
t913 = i
t912 = t913
t914 = 2
t912 = t912 / t914
t915 = 2
t912 = t912 * t915
t911 = t912
t910 = t911
t909 = t910
t906 = t906 - t909
t905 = t906
t904 = t905
t903 = t904
t918 = 0
t917 = t918
t916 = t917
t903 == t916

BZ Label_26
t921 = i
t920 = t921
t919 = t920
t924 = c
t923 = t924
t922 = t923
global_char_array_3[t919] = t922
GOTO Label_27
Label_26:
ElseBegin
t927 = i
t926 = t927
t925 = t926
t930 = d
t929 = t930
t928 = t929
global_char_array_3[t925] = t928
ElseEnd
Label_27:
t936 = i
t935 = t936
t934 = t935
t933 = global_char_array_3[t934]
t932 = t933
t931 = t932
printf t931
t939 = i
t938 = t939
t937 = t938
t941 = 1
t940 = t941
t937 = t937 + t940
i = t937
LoopRestoreRegStatus
GOTO Label_24
Label_25:
LoopEnd
GOTO Label_17
Label_16:
IfEnd
Label_17:
GOTO Label_15
Label_14:
IfEnd
Label_15:
ret 
void testSwitch()
const int sum = 3
var int int_1
var int i
var char char_1
t944 = 0
t943 = t944
t942 = t943
i = t942
t947 = 0
t946 = t947
t945 = t946
int_1 = t945
LoopSaveRegStatus
Label_28:
t950 = i
t949 = t950
t948 = t949
t953 = sum
t952 = t953
t951 = t952
t948 < t951
BZ Label_29
t956 = int_1
t955 = t956
t954 = t955
t959 = 0
t958 = t959
t957 = t958
t954 == t957

BZ Label_30
t962 = 'a'
t961 = t962
t960 = t961
char_1 = t960
t965 = char_1
t964 = t965
t963 = t964
printf t963
GOTO Label_31
Label_30:
ElseBegin
t968 = int_1
t967 = t968
t966 = t967
t971 = 1
t970 = t971
t969 = t970
t966 == t969

BZ Label_32
t974 = 'b'
t973 = t974
t972 = t973
char_1 = t972
t977 = char_1
t976 = t977
t975 = t976
printf t975
GOTO Label_33
Label_32:
ElseBegin
t980 = const_char_2
t979 = t980
t978 = t979
char_1 = t978
t983 = char_1
t982 = t983
t981 = t982
printf t981
ElseEnd
Label_33:
ElseEnd
Label_31:
t989 = char_1
t988 = t989
t987 = t988
t986 = t987
t985 = t986
t984 = t985
t995 = 'a'
t994 = t995
t993 = t994
t992 = t993
t991 = t992
t990 = t991
t984 == t990

BZ Label_34
t998 = i
t997 = t998
t996 = t997
t1000 = 1
t999 = t1000
t996 = t996 + t999
int_1 = t996
t1003 = int_1
t1002 = t1003
t1001 = t1002
printf t1001
GOTO Label_35
Label_34:
IfEnd
Label_35:
t1009 = char_1
t1008 = t1009
t1007 = t1008
t1006 = t1007
t1005 = t1006
t1004 = t1005
t1015 = 'b'
t1014 = t1015
t1013 = t1014
t1012 = t1013
t1011 = t1012
t1010 = t1011
t1004 == t1010

BZ Label_36
t1018 = sum
t1017 = t1018
t1016 = t1017
int_1 = t1016
t1021 = int_1
t1020 = t1021
t1019 = t1020
printf t1019
GOTO Label_37
Label_36:
IfEnd
Label_37:
t1024 = i
t1023 = t1024
t1022 = t1023
t1026 = 1
t1025 = t1026
t1022 = t1022 + t1025
i = t1022
LoopRestoreRegStatus
GOTO Label_28
Label_29:
LoopEnd
ret 
int func_ret_int_1()
para int i_1
para int i_2
para char c_1
para char c_2
var int i_temp
var char c_temp
printf "INPUT of func_ret_int_1:"
t1029 = i_1
t1028 = t1029
t1027 = t1028
printf t1027
t1032 = i_2
t1031 = t1032
t1030 = t1031
printf t1030
t1035 = c_1
t1034 = t1035
t1033 = t1034
printf t1033
t1038 = c_2
t1037 = t1038
t1036 = t1037
printf t1036
t1041 = i_1
t1040 = t1041
t1039 = t1040
i_temp = t1039
t1044 = i_2
t1043 = t1044
t1042 = t1043
i_1 = t1042
t1047 = i_temp
t1046 = t1047
t1045 = t1046
i_2 = t1045
t1050 = c_1
t1049 = t1050
t1048 = t1049
c_temp = t1048
t1053 = c_2
t1052 = t1053
t1051 = t1052
c_1 = t1051
t1056 = c_temp
t1055 = t1056
t1054 = t1055
c_2 = t1054
printf "OPERATE of func_ret_int_1:"
t1059 = i_1
t1058 = t1059
t1057 = t1058
printf t1057
t1062 = i_2
t1061 = t1062
t1060 = t1061
printf t1060
t1065 = c_1
t1064 = t1065
t1063 = t1064
printf t1063
t1068 = c_2
t1067 = t1068
t1066 = t1067
printf t1066
t1071 = i_1
t1070 = t1071
t1069 = t1070
ret t1069
void testPara()
var int i
var int j
var char c
var char d
t1074 = const_int_1
t1073 = t1074
t1072 = t1073
i = t1072
t1077 = const_int_4
t1076 = t1077
t1075 = t1076
j = t1075
t1080 = 'A'
t1079 = t1080
t1078 = t1079
c = t1078
t1083 = 'Z'
t1082 = t1083
t1081 = t1082
d = t1081
t1090 = i
t1089 = t1090
t1088 = t1089
t1093 = j
t1092 = t1093
t1091 = t1092
t1096 = c
t1095 = t1096
t1094 = t1095
t1099 = d
t1098 = t1099
t1097 = t1098
push t1088
push t1091
push t1094
push t1097
SaveEnvironment
call func_ret_int_1
RestoreEnvironment
t1087 = RET
t1086 = t1087
t1085 = t1086
t1084 = t1085
printf t1084
ret 
void testRecursion()
t1113 = 2
t1112 = t1113
t1111 = t1112
push t1111
SaveEnvironment
call fac
RestoreEnvironment
t1110 = RET
t1109 = t1110
t1108 = t1109
t1118 = 3
t1117 = t1118
t1116 = t1117
push t1116
SaveEnvironment
call fac
RestoreEnvironment
t1115 = RET
t1114 = t1115
t1108 = t1108 * t1114
t1107 = t1108
push t1107
SaveEnvironment
call Fibonacci
RestoreEnvironment
t1106 = RET
t1105 = t1106
t1104 = t1105
t1103 = t1104
t1128 = 3
t1127 = t1128
t1126 = t1127
push t1126
SaveEnvironment
call Fibonacci
RestoreEnvironment
t1125 = RET
t1124 = t1125
t1123 = t1124
t1122 = t1123
t1134 = 4
t1133 = t1134
t1132 = t1133
push t1132
SaveEnvironment
call Fibonacci
RestoreEnvironment
t1131 = RET
t1130 = t1131
t1129 = t1130
t1122 = t1122 + t1129
push t1122
SaveEnvironment
call fac
RestoreEnvironment
t1121 = RET
t1120 = t1121
t1119 = t1120
t1103 = t1103 - t1119
t1102 = t1103
t1101 = t1102
t1143 = 2
t1142 = t1143
t1141 = t1142
push t1141
SaveEnvironment
call Fibonacci
RestoreEnvironment
t1140 = RET
t1139 = t1140
t1138 = t1139
t1137 = t1138
t1149 = 3
t1148 = t1149
t1147 = t1148
push t1147
SaveEnvironment
call Fibonacci
RestoreEnvironment
t1146 = RET
t1145 = t1146
t1144 = t1145
t1137 = t1137 + t1144
push t1137
SaveEnvironment
call fac
RestoreEnvironment
t1136 = RET
t1135 = t1136
t1101 = t1101 / t1135
t1100 = t1101
t1152 = 'a'
t1151 = t1152
t1150 = t1151
t1155 = 'b'
t1154 = t1155
t1153 = t1154
t1158 = 'c'
t1157 = t1158
t1156 = t1157
push t1100
push t1150
push t1153
push t1156
SaveEnvironment
call hanoi
RestoreEnvironment
ret 
void main()
printf "************************************************"
printf "Start testing recursion:"
SaveEnvironment
call testRecursion
RestoreEnvironment
printf "************************************************"
printf "Start testing global:"
SaveEnvironment
call testGlobal
RestoreEnvironment
printf "************************************************"
printf "Start testing return:"
SaveEnvironment
call testReturn
RestoreEnvironment
printf "************************************************"
printf "Start testing I/O:"
SaveEnvironment
call testIO
RestoreEnvironment
printf "************************************************"
printf "Start testing assign & exp:"
SaveEnvironment
call testAssignAndExp
RestoreEnvironment
printf "************************************************"
printf "Start testing if & while:"
SaveEnvironment
call testIfWhile
RestoreEnvironment
printf "************************************************"
printf "Start testing switch:"
SaveEnvironment
call testSwitch
RestoreEnvironment
printf "************************************************"
printf "Start testing parameter:"
SaveEnvironment
call testPara
RestoreEnvironment
printf "************************************************"
Exit
