var char arr[10]
void arrange()
para int n
para int i
const int ONE = 1
var int j
var char tmp
t2 = i
t1 = t2
t0 = t1
t5 = n
t4 = t5
t3 = t4
t7 = 1
t6 = t7
t3 = t3 - t6
t0 >= t3
IfBegin
BZ Label_0
t9 = 0
t8 = t9
j = t8
LoopSaveRegStatus
Label_2:
t12 = j
t11 = t12
t10 = t11
t15 = n
t14 = t15
t13 = t14
t10 < t13
BZ Label_3
t21 = j
t20 = t21
t19 = t20
t18 = arr[t19]
t17 = t18
t16 = t17
PrintfTypeDef charType 
printf t16
j = j + 1
LoopRestoreRegStatus
GOTO Label_2
Label_3:
LoopEnd
PrintfTypeDef strType 
printf "\n"
ret 
GOTO Label_1
Label_0:
ElseBegin
t24 = n
t23 = t24
t22 = t23
t27 = i
t26 = t27
t25 = t26
t29 = 1
t28 = t29
t25 = t25 + t28
push t22
push t25
SaveEnvironment
call arrange
RestoreEnvironment
t31 = i
t30 = t31
j = t30
t33 = ONE
t32 = t33
j = j + t32
LoopSaveRegStatus
Label_4:
t36 = j
t35 = t36
t34 = t35
t39 = n
t38 = t39
t37 = t38
t34 < t37
BZ Label_5
t48 = i
t47 = t48
t46 = t47
t45 = arr[t46]
t44 = t45
t43 = t44
t42 = t43
t41 = t42
t40 = t41
t57 = j
t56 = t57
t55 = t56
t54 = arr[t55]
t53 = t54
t52 = t53
t51 = t52
t50 = t51
t49 = t50
t40 != t49
IfBegin
BZ Label_6
t63 = i
t62 = t63
t61 = t62
t60 = arr[t61]
t59 = t60
t58 = t59
tmp = t58
t66 = i
t65 = t66
t64 = t65
t72 = j
t71 = t72
t70 = t71
t69 = arr[t70]
t68 = t69
t67 = t68
arr[t64] = t67
t75 = j
t74 = t75
t73 = t74
t78 = tmp
t77 = t78
t76 = t77
arr[t73] = t76
t81 = n
t80 = t81
t79 = t80
t84 = i
t83 = t84
t82 = t83
t86 = 1
t85 = t86
t82 = t82 + t85
push t79
push t82
SaveEnvironment
call arrange
RestoreEnvironment
IfRestoreRegs
Label_6:
IfEnd
j = j + 1
LoopRestoreRegStatus
GOTO Label_4
Label_5:
LoopEnd
t88 = i
t87 = t88
j = t87
t90 = 1
t89 = t90
j = j + t89
LoopSaveRegStatus
Label_8:
t93 = n
t92 = t93
t91 = t92
t96 = j
t95 = t96
t94 = t95
t91 > t94
BZ Label_9
t102 = j
t101 = t102
t100 = t101
t104 = 1
t103 = t104
t100 = t100 - t103
t99 = arr[t100]
t98 = t99
t97 = t98
tmp = t97
t107 = j
t106 = t107
t105 = t106
t109 = -1
t108 = t109
t105 = t105 + t108
t115 = j
t114 = t115
t113 = t114
t112 = arr[t113]
t111 = t112
t110 = t111
arr[t105] = t110
t118 = j
t117 = t118
t116 = t117
t121 = tmp
t120 = t121
t119 = t120
arr[t116] = t119
j = j + 1
LoopRestoreRegStatus
GOTO Label_8
Label_9:
LoopEnd
ElseEnd
Label_1:
ret 
void main()
t124 = 0
t123 = t124
t122 = t123
t127 = 'a'
t126 = t127
t125 = t126
arr[t122] = t125
t130 = 1
t129 = t130
t128 = t129
t133 = 'b'
t132 = t133
t131 = t132
arr[t128] = t131
t136 = 2
t135 = t136
t134 = t135
t139 = 'c'
t138 = t139
t137 = t138
arr[t134] = t137
t142 = 3
t141 = t142
t140 = t141
t145 = 'd'
t144 = t145
t143 = t144
arr[t140] = t143
t148 = 4
t147 = t148
t146 = t147
t151 = 'e'
t150 = t151
t149 = t150
arr[t146] = t149
t154 = 5
t153 = t154
t152 = t153
t157 = 'f'
t156 = t157
t155 = t156
arr[t152] = t155
t160 = 5
t159 = t160
t158 = t159
t163 = 0
t162 = t163
t161 = t162
push t158
push t161
SaveEnvironment
call arrange
RestoreEnvironment
Exit
