var int a1
var int aa[8]
var int aa1[60]
var char a
var char a2
var char aa4[60]
var char ax[2]
var char as
var char cd
var char jf
var char akd[50]
var char ad[1]
void f()
ret 
int fun1a()
t2 = 23
t1 = t2
t0 = t1
ret t0
void f1()
const int aajhhgg = 10
const char a1tcfd = 'j'
const int aaajh = 1
const int bbb = -1
const int ccc = 0
const int ddd = -0
const int dfg = 2
const int sfdvfd = 133
const char fvg = '_'
const char dfv = 'a'
const char dvgfbv = 'Z'
const char jfbgfbf = '5'
const char dgfbfgfdfdkv = '+'
const char dddv = '*'
const char jdv = '/'
const char dsdo = '_'
ret 
void fu()
ret 
void fun1()
ret 
int fun1z()
para int x
t5 = 2
t4 = t5
t3 = t4
ret t3
int fun2z()
para int x
para int y
t8 = 2
t7 = t8
t6 = t7
ret t6
void fun5()
para int ag
var int s
var int a
var int e
var int f
var int g
var int h
var int k[60]
var int b
var int c
var int d
var int t
t11 = 1
t10 = t11
t9 = t10
f = t9
t14 = 13
t13 = t14
t12 = t13
e = t12
t17 = 3
t16 = t17
t15 = t16
a = t15
t20 = 23
t19 = t20
t18 = t19
c = t18
t23 = 23
t22 = t23
t21 = t22
d = t21
t26 = 85
t25 = t26
t24 = t25
s = t24
t29 = 3
t28 = t29
t27 = t28
t = t27
t32 = 34
t31 = t32
t30 = t31
f = t30
t35 = 34
t34 = t35
t33 = t34
h = t33
t38 = a
t37 = t38
t39 = c
t37 = t37 * t39
t40 = d
t37 = t37 / t40
t36 = t37
t36 != 0
BZ Label_0
GOTO Label_1
Label_0:
Label_1:
t46 = 1
t45 = t46
t44 = t45
t43 = k[t44]
t42 = t43
t41 = t42
t49 = 0
t48 = t49
t47 = t48
t41 >= t47
BZ Label_2
GOTO Label_3
Label_2:
Label_3:
t52 = a
t51 = t52
t50 = t51
t54 = b
t53 = t54
t55 = c
t53 = t53 * t55
t56 = d
t53 = t53 / t56
t50 = t50 + t53
t58 = b
t57 = t58
t59 = s
t57 = t57 * t59
t60 = t
t57 = t57 / t60
t50 = t50 - t57
t50 != 0
BZ Label_4
GOTO Label_5
Label_4:
Label_5:
t63 = a
t62 = t63
t61 = t62
t65 = b
t64 = t65
t66 = c
t64 = t64 * t66
t67 = d
t64 = t64 / t67
t61 = t61 + t64
SaveEnvironment
call fun1a
RestoreEnvironment
t71 = RET
t70 = t71
t69 = t70
t68 = t69
t61 >= t68
BZ Label_6
GOTO Label_7
Label_6:
Label_7:
t74 = a
t73 = t74
t72 = t73
t76 = b
t75 = t76
t77 = c
t75 = t75 * t77
t78 = d
t75 = t75 / t78
t72 = t72 + t75
SaveEnvironment
call fun1a
RestoreEnvironment
t82 = RET
t81 = t82
t80 = t81
t79 = t80
t72 <= t79
BZ Label_8
GOTO Label_9
Label_8:
Label_9:
t85 = a
t84 = t85
t83 = t84
t87 = b
t86 = t87
t88 = c
t86 = t86 * t88
t89 = d
t86 = t86 / t89
t83 = t83 + t86
SaveEnvironment
call fun1a
RestoreEnvironment
t93 = RET
t92 = t93
t91 = t92
t90 = t91
t83 > t90
BZ Label_10
GOTO Label_11
Label_10:
Label_11:
t96 = a
t95 = t96
t94 = t95
t98 = b
t97 = t98
t99 = c
t97 = t97 * t99
t100 = d
t97 = t97 / t100
t94 = t94 + t97
SaveEnvironment
call fun1a
RestoreEnvironment
t104 = RET
t103 = t104
t102 = t103
t101 = t102
t94 < t101
BZ Label_12
GOTO Label_13
Label_12:
Label_13:
t107 = a
t106 = t107
t105 = t106
t109 = b
t108 = t109
t110 = c
t108 = t108 * t110
t111 = d
t108 = t108 / t111
t105 = t105 + t108
SaveEnvironment
call fun1a
RestoreEnvironment
t115 = RET
t114 = t115
t113 = t114
t112 = t113
t105 != t112
BZ Label_14
GOTO Label_15
Label_14:
Label_15:
t118 = a
t117 = t118
t116 = t117
t120 = b
t119 = t120
t121 = c
t119 = t119 * t121
t122 = d
t119 = t119 / t122
t116 = t116 + t119
SaveEnvironment
call fun1a
RestoreEnvironment
t126 = RET
t125 = t126
t124 = t125
t123 = t124
t116 == t123
BZ Label_16
GOTO Label_17
Label_16:
Label_17:
t129 = a
t128 = t129
t127 = t128
t131 = b
t130 = t131
t132 = c
t130 = t130 * t132
t133 = d
t130 = t130 / t133
t127 = t127 + t130
SaveEnvironment
call fun1a
RestoreEnvironment
t137 = RET
t136 = t137
t135 = t136
t134 = t135
t127 == t134
BZ Label_18
GOTO Label_19
Label_18:
Label_19:
Label_20:
t140 = f
t139 = t140
t138 = t139
t143 = 0
t142 = t143
t141 = t142
t138 >= t141
BZ Label_21
GOTO Label_20
Label_21:
Label_22:
t146 = f
t145 = t146
t144 = t145
t149 = 0
t148 = t149
t147 = t148
t144 <= t147
BNZ Label_22
t151 = c
t150 = t151
a = t150
Label_23:
t154 = a
t153 = t154
t152 = t153
t157 = 9
t156 = t157
t155 = t156
t152 <= t155
BZ Label_24
a = a + 10
GOTO Label_23
Label_24:
t159 = c
t158 = t159
a = t158
Label_25:
t162 = a
t161 = t162
t160 = t161
t165 = 9
t164 = t165
t163 = t164
t160 <= t163
BZ Label_26
a = a - 10
GOTO Label_25
Label_26:
t168 = a
t167 = t168
t169 = c
t167 = t167 * t169
t166 = t167
push t166
SaveEnvironment
call fun1z
RestoreEnvironment
t172 = a
t171 = t172
t173 = d
t171 = t171 / t173
t170 -t171
t176 = f
t175 = t176
t174 = t175
push t170
push t174
SaveEnvironment
call fun2z
RestoreEnvironment
t179 = c
t178 = t179
t177 = t178
t181 = d
t180 = t181
t177 = t177 + t180
t183 = e
t182 = t183
t184 = f
t182 = t182 * t184
t185 = h
t182 = t182 / t185
t177 = t177 - t182
a = t177
t188 = a
t187 = t188
t186 = t187
t190 = c
t189 = t190
t186 = t186 - t189
t193 = s
t192 = t193
t191 = t192
t195 = t
t194 = t195
t191 = t191 - t194
k[t186] = t191
scanf a
scanf b c
t198 = s
t197 = t198
t199 = t
t197 = t197 / t199
t196 = t197
printf "sfdf" t196
printf ""
t202 = s
t201 = t202
t203 = t
t201 = t201 * t203
t200 = t201
printf t200
ret 
void fun6()
para int a
ret 
void fun2()
para int a
para int b
para int a1
para int b1
para int aa
para int bb
ret 
void fun3()
var int a
t206 = 1
t205 = t206
t204 = t205
a = t204
ret 
void fun4()
para char a
para char b
para char a1
para char b1
para char aa
para char bb
ret 
void main()
var int a1
var int aa[8]
var int aa1[60]
var char advf
var char adfvfd2
var char aa4[60]
var char ax[2]
var char as
var char cd
var char jf
var char akd[50]
var char ad[1]
Exit
