const char const_char_2 = '_'
void testSwitch()
const int sum = 3
var int int_1
var int i
var char char_1
t2 = 0
t1 = t2
t0 = t1
i = t0
t5 = 0
t4 = t5
t3 = t4
int_1 = t3
LoopSaveRegStatus
Label_0:
t8 = i
t7 = t8
t6 = t7
t11 = sum
t10 = t11
t9 = t10
t6 < t9
BZ Label_1
t14 = int_1
t13 = t14
t12 = t13
t17 = 0
t16 = t17
t15 = t16
t12 == t15

BZ Label_2
t20 = 'a'
t19 = t20
t18 = t19
char_1 = t18
t23 = char_1
t22 = t23
t21 = t22
printf t21
IfEnd
GOTO Label_3
Label_2:
ElseBegin
t26 = int_1
t25 = t26
t24 = t25
t29 = 1
t28 = t29
t27 = t28
t24 == t27

BZ Label_4
t32 = 'b'
t31 = t32
t30 = t31
char_1 = t30
t35 = char_1
t34 = t35
t33 = t34
printf t33
IfEnd
GOTO Label_5
Label_4:
ElseBegin
t38 = const_char_2
t37 = t38
t36 = t37
char_1 = t36
t41 = char_1
t40 = t41
t39 = t40
printf t39
ElseEnd
Label_5:
ElseEnd
Label_3:
t44 = char_1
t43 = t44
t42 = t43
t47 = 'a'
t46 = t47
t45 = t46
t42 == t45

BZ Label_6
t50 = i
t49 = t50
t48 = t49
t52 = 1
t51 = t52
t48 = t48 + t51
int_1 = t48
t55 = int_1
t54 = t55
t53 = t54
printf t53
IfEnd
GOTO Label_7
Label_6:
ElseBegin
ElseEnd
Label_7:
t58 = char_1
t57 = t58
t56 = t57
t61 = 'b'
t60 = t61
t59 = t60
t56 == t59

BZ Label_8
t64 = sum
t63 = t64
t62 = t63
int_1 = t62
t67 = int_1
t66 = t67
t65 = t66
printf t65
IfEnd
GOTO Label_9
Label_8:
ElseBegin
ElseEnd
Label_9:
t70 = i
t69 = t70
t68 = t69
t72 = 1
t71 = t72
t68 = t68 + t71
i = t68
LoopRestoreRegStatus
GOTO Label_0
Label_1:
LoopEnd
ret 
void main()
printf "************************************************"
printf "Start testing switch:"
SaveEnvironment
call testSwitch
RestoreEnvironment
printf "************************************************"
Exit
