const char const_char_2 = '_'
void testSwitch()
const int sum = 3
var int int_1
var int i
var char char_1
i = 0
int_1 = 0
LoopSaveRegStatus
Label_0:
i < sum
BZ Label_1
int_1 == 0

BZ Label_2
char_1 = 'a'
printf char_1
IfEnd
GOTO Label_3
Label_2:
ElseBegin
int_1 == 1

BZ Label_4
char_1 = 'b'
printf char_1
IfEnd
GOTO Label_5
Label_4:
ElseBegin
char_1 = const_char_2
printf char_1
ElseEnd
Label_5:
ElseEnd
Label_3:
char_1 == 'a'

BZ Label_6
int_1 = i + 1
printf int_1
IfEnd
GOTO Label_7
Label_6:
ElseBegin
ElseEnd
Label_7:
char_1 == 'b'

BZ Label_8
int_1 = sum
printf int_1
IfEnd
GOTO Label_9
Label_8:
ElseBegin
ElseEnd
Label_9:
i = i + 1
LoopRestoreRegStatus
GOTO Label_0
Label_1:
LoopEnd
ret 
void main()
printf "************************************************"
printf "Start testing switch:"
SaveEnvironment
call testSwitch
RestoreEnvironment
printf "************************************************"
Exit
