.text
j main
func:
li $t0, 1
move $t1, $t0
move $t2, $t1
move $v0, $t2
jr $ra
main:
li $v0, 5
syscall
move $t3, $v0
li $v0, 5
syscall
move $t4, $v0
li $v0, 12
syscall
move $t5, $v0
li $t6, 1
move $t7, $t6
move $t8, $t7
li $t0, 2
move $t1, $t0
move $t2, $t1
sw $t3, 4($fp)
li $t3, 97
sw $t4, 8($fp)
move $t4, $t3
sw $t5, 12($fp)
move $t5, $t4
sw $t6, 16($fp)
li $t6, 98
sw $t8, 20($fp)
move $t8, $t6
sw $t7, 24($fp)
move $t7, $t8
sw $t0, 28($fp)
li $t0, 4
sw $t1, 32($fp)
move $t1, $t0
sw $t2, 36($fp)
move $t2, $t1
sw $t3, 4($fp)
move $a0, $t3
sw $t5, 12($fp)
move $a1, $t5
sw $t4, 8($fp)
lw $t4, 12($fp)
move $a2, $t4
move $a3, $t7
sw $t2, 56($fp)
addi $fp, $fp, 40
jal func
subi $fp, $fp, 40
lw $t0, 28($fp)
lw $t1, 32($fp)
lw $t2, 36($fp)
lw $t3, 0($fp)
lw $t4, 12($fp)
lw $t5, 0($fp)
lw $t6, 16($fp)
lw $t7, 24($fp)
lw $t8, 20($fp)
sw $t6, 16($fp)
move $t6, $v0
sw $t8, 20($fp)
move $t8, $t6
sw $t0, 28($fp)
move $t0, $t8
sw $t1, 32($fp)
move $t1, $t0
sw $t2, 36($fp)
move $t2, $t1
sw $t3, 0($fp)
move $t3, $t2
sw $t5, 0($fp)
move $t5, $t3
sw $t4, 12($fp)
move $t4, $t5
li $v0, 11
move $a0, $t4
syscall
li $v0, 11
li $a0, 10
syscall
li $v0, 10
syscall
