.data

# int returnFunc3()
.text
j main
returnFunc3:

# para int a

# a == 1

# IfBegin

# BZ Label_0
bne $a0, 1, Label_0

# ret 1
li $v0, 1
jr $ra

# GOTO Label_1
j Label_1

# Label_0:
Label_0:

# ElseBegin

# ret 0
li $v0, 0
jr $ra

# ElseEnd

# Label_1:
Label_1:

# void main()
main:

# SaveEnvironment
sw $ra, 0($sp)

# push 1
li $a0, 1

# call returnFunc3
subi $sp, $sp, 4
jal returnFunc3

# RestoreEnvironment
addi $sp, $sp, 4
lw $ra, 0($sp)

# t12 = RET
move $t0, $v0

# PrintfTypeDef intType 

# printf t12
li $v0, 1
move $a0, $t0
syscall
li $v0, 11
li $a0, 10
syscall

# Exit
li $v0, 10
syscall
