.data

# var int a
a: .word 0

# void func()
.text
j main
func:

# a = 1
la $t0, a
lw $t0, 0($t0)
li $t0, 1

# PrintfTypeDef intType 

# printf a
li $v0, 1
move $a0, $t0
syscall
li $v0, 11
li $a0, 10
syscall

# ret 
la $v1, a
sw $t0, 0($v1)
jr $ra

# void main()
main:

# var int b[4]

# b[3] = 1
addi $t1, $sp, -4
li $v1, 1
sw $v1, -12($t1)

# SaveEnvironment
sw $ra, 0($sp)

# call func
subi $sp, $sp, 20
jal func

# RestoreEnvironment
addi $sp, $sp, 20
lw $ra, 0($sp)

# PrintfTypeDef intType 

# printf a
li $v0, 1
la $t2, a
lw $t2, 0($t2)
move $a0, $t2
syscall
li $v0, 11
li $a0, 10
syscall

# Exit
li $v0, 10
syscall
