.data
PrintString0: .asciiz "c = "

# var char a[5]
a: .word 0:5

# void main()
.text
j main
main:

# var int c

# t0 = 'b' - 'a'
li $t0, 1

# t5 = 'b' + 3
li $t1, 101

# t5 = t5 + 'a'
addi $t1, $t1, 97

# t5 = t5 - 'a'
subi $t1, $t1, 97

# a[t0] = t5
la $t2, a
sll $t3, $t0, 2
add $t2, $t2, $t3
sw $t1, 0($t2)

# t17 = 'c' - 'b'
li $t4, 1

# t16 = a[t17]
la $t6, a
sll $t7, $t4, 2
add $t6, $t6, $t7
lw $t5, 0($t6)

# PrintfTypeDef strType intType 

# printf "c = " t16
la $a0, PrintString0
li $v0, 4
syscall
li $v0, 1
move $a0, $t5
syscall
li $v0, 11
li $a0, 10
syscall

# Exit
li $v0, 10
syscall
