const char const_char_2 = '_';

void testSwitch() {
    const int sum = 3;
    int int_1, i;
    char char_1;
    i = 0;
    int_1 = 0;
    while (i < sum) {
       if(int_1 == 0) {
            char_1 = 'a';
            printf(char_1);
        }
        else if(int_1 == 1) {
            char_1 = 'b';
            printf(char_1);
        }
        else{
            char_1 = const_char_2;
            printf(char_1);
        }
        if(char_1 == 'a') {
            int_1 = i + 1;
            printf(int_1);
        }
        if(char_1 == 'b') {
            int_1 = sum;
            printf(int_1);
        }
        i = i + 1;
    }
    return;
}

void main()
{
    printf("************************************************");
    printf("Start testing switch:");
	testSwitch();
    printf("************************************************");
    return;
}